// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C109168B1BD8D78F00EA7C8B /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = C109168A1BD8D78F00EA7C8B /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C10916851BD8D78F00EA7C8B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C10916871BD8D78F00EA7C8B /* ShellSort */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ShellSort; sourceTree = BUILT_PRODUCTS_DIR; };
		C109168A1BD8D78F00EA7C8B /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C10916841BD8D78F00EA7C8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C109167E1BD8D78F00EA7C8B = {
			isa = PBXGroup;
			children = (
				C10916891BD8D78F00EA7C8B /* ShellSort */,
				C10916881BD8D78F00EA7C8B /* Products */,
			);
			sourceTree = "<group>";
		};
		C10916881BD8D78F00EA7C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				C10916871BD8D78F00EA7C8B /* ShellSort */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C10916891BD8D78F00EA7C8B /* ShellSort */ = {
			isa = PBXGroup;
			children = (
				C109168A1BD8D78F00EA7C8B /* main.c */,
			);
			path = ShellSort;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C10916861BD8D78F00EA7C8B /* ShellSort */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C109168E1BD8D78F00EA7C8B /* Build configuration list for PBXNativeTarget "ShellSort" */;
			buildPhases = (
				C10916831BD8D78F00EA7C8B /* Sources */,
				C10916841BD8D78F00EA7C8B /* Frameworks */,
				C10916851BD8D78F00EA7C8B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShellSort;
			productName = ShellSort;
			productReference = C10916871BD8D78F00EA7C8B /* ShellSort */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C109167F1BD8D78F00EA7C8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = ChangTom;
				TargetAttributes = {
					C10916861BD8D78F00EA7C8B = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = C10916821BD8D78F00EA7C8B /* Build configuration list for PBXProject "ShellSort" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C109167E1BD8D78F00EA7C8B;
			productRefGroup = C10916881BD8D78F00EA7C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C10916861BD8D78F00EA7C8B /* ShellSort */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C10916831BD8D78F00EA7C8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C109168B1BD8D78F00EA7C8B /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C109168C1BD8D78F00EA7C8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C109168D1BD8D78F00EA7C8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C109168F1BD8D78F00EA7C8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C10916901BD8D78F00EA7C8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C10916821BD8D78F00EA7C8B /* Build configuration list for PBXProject "ShellSort" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C109168C1BD8D78F00EA7C8B /* Debug */,
				C109168D1BD8D78F00EA7C8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C109168E1BD8D78F00EA7C8B /* Build configuration list for PBXNativeTarget "ShellSort" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C109168F1BD8D78F00EA7C8B /* Debug */,
				C10916901BD8D78F00EA7C8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C109167F1BD8D78F00EA7C8B /* Project object */;
}
